# role-service

./: .role-api.csproj.swp  .travis.yml  Program.cs  Readme.txt  Startup.cs  appsettings.json  emplyee-role.sql  role-api.csproj  role-service.sql
Controllers/: EmployeesController.cs  RolesController.cs
Migrations/: 20200316154408_initial.Designer.cs  20200316154408_initial.cs  20200326134859_employeedb.Designer.cs  20200326134859_employeedb.cs  RoleContextModelSnapshot.cs
Models/: Employee.cs  EmployeeContext.cs  Role.cs  RoleContext.cs  RoleServiceContext.cs  Roles.cs
Properties/: launchSettings.json
